# prefuse-modified

./: .gitignore  README.md  build.template.properties  build.xml
src/prefuse/: Display.java  Visualization.java
src/prefuse/action/: Action.java  EncoderAction.java
src/prefuse/action/assignment/: DataColorAction.java
src/prefuse/action/layout/: CollapsedSubtreeLayout.java
src/prefuse/activity/: ActivityManager.java
src/prefuse/controls/: AbstractZoomControl.java
src/prefuse/data/: SpanningTree.java  Table.java
src/prefuse/data/expression/: AbstractExpression.java  BinaryExpression.java  IfExpression.java
src/prefuse/data/query/: SearchQueryBinding.java
src/prefuse/data/search/: PrefixSearchTupleSet.java  RegexSearchTupleSet.java  SearchTupleSet.java
src/prefuse/data/tuple/: AbstractTupleSet.java  CompositeTupleSet.java
src/prefuse/render/: ImageFactory.java  LabelRenderer.java  ShapeRenderer.java
src/prefuse/util/: ColorMap.java
src/prefuse/util/display/: RenderingQueue.java
src/prefuse/util/force/: Force.java
src/prefuse/util/ui/: JSearchPanel.java  JToggleGroup.java
src/prefuse/visual/: VisualGraph.java  VisualTable.java  VisualTree.java
src/prefuse/visual/expression/: VisiblePredicate.java
